[supervisord]
user=root
nodaemon=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
autorestart=false

[program:apache2]
command=service apache2 start
redirect_stderr=true
 
[program:php{PHP}-fpm]
command=/usr/sbin/php-fpm{PHP} -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/qnap/phpfpm-stdout{PHPshort}.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/qnap/phpfpm-stderr{PHPshort}.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:redis-server]
command=/etc/init.d/redis-server start
autostart=true

[program:cron]
command=service cron start
 
[program:syslog-ng]
command=/etc/init.d/syslog-ng start

#[program:fail2ban]
#command = service fail2ban start
